<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sahaa dashboard</title>
    <link rel="icon" href="assets/images/favicon.svg">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/sidebar.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/leads.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/global.css'>



</head>

<body>
    <div id="wrapper">
        <!-- sidebar section start here -->


        <aside class="dashboard-sidebar" id="sidebar-wrapper">
            <a href="javascript:void(0)" class="sidebar-collaps-btn-inner d-lg-none" id="sidebar-toggle-inner"><i
                    class="fa fa-times" aria-hidden="true"></i></a>
            <div class="sidebar-inner">
                <div class="sidebar-header">
                    <a href="index.html">
                        <img src="assets/images/Logo SVG.svg" class="img-fluid">
                    </a>
                </div>
                <div class="sidebar-body">
                    <ul>
                        <li>
                            <a href="index.html">
                                <img src="assets/images/Dashboard.svg" class="ul-img">
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="leades.html">
                                <img src="assets/images/Leads.svg" class="ul-img">
                                Leads
                            </a>
                        </li>
                        <li>
                            <a href="closing.html">
                                <img src="assets/images/Closing.svg" class="ul-img">
                                Closing
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Reviews.svg" class="ul-img">
                                Reviews
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Reviews.svg" class="ul-img">
                                Pay per Close
                            </a>
                        </li>
                        <li>
                            <a href="partner.html">
                                <img src="assets/images/Saha Partners.svg" class="ul-img">
                                Refer your Partner
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Dashboard.svg" class="ul-img">
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/Call.svg" class="ul-img">
                                Request a Call Back
                            </a>
                        </li>
                        <li>
                            <a href="settings.html">
                                <img src="assets/images/Settings.svg" class="ul-img">
                                Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sidebar-footer">
                <a href="#"><img src="assets/images/Signout.svg" class="footer-img">Log Out</a>
            </div>
        </aside>



        <!-- sidebar section end here -->

        <div id="content-wrapper">
            <div class="container-fluid p-3">
                <!-- topbars start -->
                <div class="body-search-row">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-nav d-lg-none">
                                <div class="d-flex">
                                    <a href="javascript:void(0)" class="sidebar-collaps-btn-outer d-lg-none  pe-2"
                                    id="sidebar-toggle">
                                    <i class="fa fa-bars"></i></a>
                                    <img src="assets/images/Logo white.svg" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 mt-3 mt-md-0">
                                <div class="form-group search-field">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <img src="assets/images/search.svg">
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-9 mt-3 mt-md-0">
                            <div class="float-md-end">
                                <div class="right">
                                    <img src="assets/images/Notifications.svg" class="not-img">
                                    <span class="light ps-3">Welcome, </span>
                                    <span class="dark pe-2">Store Name</span>
                                    <img src="assets/images/Leads_1.svg" class="store-logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="orview-row mt-30">
                    <div class="row">
                        <div class="col-6 col-sm-6 col-md-6 col-lg-5">
                            <h4>Overview</h4>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-7">
                            <div class="d-flex align-items-center float-end">
                                <h4 class="pe-0 pe-md-3 m-0 light-color">All Time</h4>
                                <div class="select-box">
                                    <select class="form-select" id="sel2" name="sellist2">
                                        <option>May 12,22 - May 19,22</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- topbars end -->
                <div class="latest-summary mt-30">
                    <div class="row">
                        <div class="col-sm-12 col-md-8 mt-3 mt-lg-0">
                            <div class="card-main">
                                <h5>Lateste Summary</h5>
                                <div class="row">
                                    <div class="col-sm-6 col-md-3">
                                        <div class="card blue-card">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="title m-0">Clicks</p>
                                                <img src="assets/images/Click.svg" class="card-img">
                                            </div>
                                            <span class="numbers">2,044</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="card red-card">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="title m-0">Impressions</p>
                                                <img src="assets/images/Impressions.svg" class="card-img">
                                            </div>
                                            <span class="numbers">1,367</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="card white-card">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="title light-color m-0">Leads</p>
                                                <img src="assets/images/Leads_1.svg" class="card-img">
                                            </div>
                                            <span class="numbers">703</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="card white-card">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="title light-color m-0">Closing</p>
                                                <img src="assets/images/Closng.svg" class="card-img">
                                            </div>
                                            <span class="numbers">665</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 mt-3 mt-lg-0">
                            <div class="card-main right">
                                <h5>Over All Rating</h5>
                                <div class="row">
                                    <div class="col-6 text-center mt-2">
                                        <div class="thumb like m-auto">
                                            <img src="assets/images/Positive.svg" class="like-img">
                                        </div>
                                        <p class="percent m-0">75%</p>
                                        <p class="light-color">positive review</p>
                                    </div>
                                    <div class="col-6 text-center mt-2">
                                        <div class="thumb unlike m-auto">
                                            <img src="assets/images/Negative.svg" class="like-img">
                                        </div>
                                        <p class="percent m-0">25%</p>
                                        <p class="light-color">negtive review</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-body mt-30">
                    <div class="row">
                        <div class="col-sm-12 col-md-8 mt-3 mt-lg-0">
                            <div class="line-chart mt-30">
                                <div class="chartjs-wrapper">
                                    <canvas id="activity" class="chartjs"></canvas>
                                  </div>
                            </div>
                            <div class="reaches-row mt-30">
                                <div class="card-main">
                                    <h5>Reaches / Clicks</h5>
                                    <div class="d-flex flex-wrap justify-content-lg-around">
                                        <div class="pe-2 pe-lg-0">
                                            <div class="card yellow-card">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="title m-0">Call</p>
                                                    <img src="assets/images/Call.svg" class="card-img">
                                                </div>
                                                <span class="numbers">103</span>
                                            </div>
                                        </div>
                                        <div class="pe-2 pe-lg-0">
                                            <div class="card light-red-card">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="title m-0">Email</p>
                                                    <img src="assets/images/Email.svg" class="card-img">
                                                </div>
                                                <span class="numbers">2056</span>
                                            </div>
                                        </div>
                                        <div class="pe-2 pe-lg-0">
                                            <div class="card purple-card">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="title m-0">Massanger</p>
                                                    <img src="assets/images/Messenger.svg" class="card-img">
                                                </div>
                                                <span class="numbers">45</span>
                                            </div>
                                        </div>
                                        <div class="pe-2 pe-lg-0">
                                            <div class="card green-card">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="title m-0">Whatsapp</p>
                                                    <img src="assets/images/Whatsapp.svg" class="card-img">
                                                </div>
                                                <span class="numbers">513</span>
                                            </div>
                                        </div>
                                        <div class="pe-2 pe-lg-0">
                                            <div class="card light-blue-card">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="title m-0">Websites</p>
                                                    <img src="assets/images/Website.svg" class="card-img">
                                                </div>
                                                <span class="numbers">1164</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bar-graph mt-30">
                                <div>
                                    <canvas id="myChart"></canvas>
                                  </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 mt-3 mt-lg-0">
                            <div class="right feedback">
                                <div class="card-main">
                                    <h5>Lattest Feedbacks</h5>
                                    <div class="review-card mt-20">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="assets/images/user.png" class="img-fluid">
                                            </div>
                                            <div class="col-9">
                                                <div class="card-head d-flex flex-wrap justify-content-between align-items-start">
                                                    <div>
                                                        <h5 class="m-0">Chelis Rosha</h5>
                                                        <span class="light-color">2 Minutes ago</span>
                                                    </div>
                                                    <img src="assets/images/Positive.svg" class="like-img">
                                                </div>
                                                <div class="mt-2">
                                                    <p class="light-color">Lorem ipsum dolor sit amet, consectetuer
                                                        adipiscing elit, sed diam nonummy nibh
                                                        euismod tincidunt ut laoreet dolore magna
                                                        aliquam erat volutpat.</p>
                                                    <div class="starts">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="review-card mt-20">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="assets/images/user.png" class="img-fluid">
                                            </div>
                                            <div class="col-9">
                                                <div class="card-head d-flex flex-wrap justify-content-between align-items-start">
                                                    <div>
                                                        <h5 class="m-0">Chelis Rosha</h5>
                                                        <span class="light-color">2 Minutes ago</span>
                                                    </div>
                                                    <img src="assets/images/Positive.svg" class="like-img">
                                                </div>
                                                <div class="mt-2">
                                                    <p class="light-color">Lorem ipsum dolor sit amet, consectetuer
                                                        adipiscing elit, sed diam nonummy nibh
                                                        euismod tincidunt ut laoreet dolore magna
                                                        aliquam erat volutpat.</p>
                                                    <div class="starts">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="review-card mt-20">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="assets/images/user.png" class="img-fluid">
                                            </div>
                                            <div class="col-9">
                                                <div class="card-head d-flex flex-wrap justify-content-between align-items-start">
                                                    <div>
                                                        <h5 class="m-0">Chelis Rosha</h5>
                                                        <span class="light-color">2 Minutes ago</span>
                                                    </div>
                                                    <img src="assets/images/Positive.svg" class="like-img">
                                                </div>
                                                <div class="mt-2">
                                                    <p class="light-color">Lorem ipsum dolor sit amet, consectetuer
                                                        adipiscing elit, sed diam nonummy nibh
                                                        euismod tincidunt ut laoreet dolore magna
                                                        aliquam erat volutpat.</p>
                                                    <div class="starts">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="review-card mt-20">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="assets/images/user.png" class="img-fluid">
                                            </div>
                                            <div class="col-9">
                                                <div class="card-head d-flex flex-wrap justify-content-between align-items-start">
                                                    <div>
                                                        <h5 class="m-0">Chelis Rosha</h5>
                                                        <span class="light-color">2 Minutes ago</span>
                                                    </div>
                                                    <img src="assets/images/Positive.svg" class="like-img">
                                                </div>
                                                <div class="mt-2">
                                                    <p class="light-color">Lorem ipsum dolor sit amet, consectetuer
                                                        adipiscing elit, sed diam nonummy nibh
                                                        euismod tincidunt ut laoreet dolore magna
                                                        aliquam erat volutpat.</p>
                                                    <div class="starts">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="review-card mt-20">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="assets/images/user.png" class="img-fluid">
                                            </div>
                                            <div class="col-9">
                                                <div class="card-head d-flex flex-wrap justify-content-between align-items-start">
                                                    <div>
                                                        <h5 class="m-0">Chelis Rosha</h5>
                                                        <span class="light-color">2 Minutes ago</span>
                                                    </div>
                                                    <img src="assets/images/Positive.svg" class="like-img">
                                                </div>
                                                <div class="mt-2">
                                                    <p class="light-color">Lorem ipsum dolor sit amet, consectetuer
                                                        adipiscing elit, sed diam nonummy nibh
                                                        euismod tincidunt ut laoreet dolore magna
                                                        aliquam erat volutpat.</p>
                                                    <div class="starts">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script src='./assets/js/bootstrap.bundle.min.js'></script>
    <script src="./assets/js/jquery.js"></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js'></script><script  src="./script.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/chart.js-plugin-labels-dv/dist/chartjs-plugin-labels.min.js"></script>
    <script src="./assets//js/main.js"></script>
</body>

</html>