<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sahaa dashboard</title>
    <link rel="icon" href="assets/images/favicon.svg">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/leads.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/sidebar.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/global.css'>



</head>
<div id="wrapper">
    <!-- sidebar section start here -->


    <aside class="dashboard-sidebar" id="sidebar-wrapper">
        <a href="javascript:void(0)" class="sidebar-collaps-btn-inner d-lg-none" id="sidebar-toggle-inner"><i
                class="fa fa-times" aria-hidden="true"></i></a>
        <div class="sidebar-inner">
            <div class="sidebar-header">
                <img src="assets/images/Logo white.svg" class="img-fluid">
            </div>
            <div class="sidebar-body">
                <ul>
                    <li>
                        <a href="index.html">
                            <img src="assets/images/Dashboard.svg" class="ul-img">
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="leades.html">
                            <img src="assets/images/Leads.svg" class="ul-img">
                            Leads
                        </a>
                    </li>
                    <li>
                        <a href="closing.html">
                            <img src="assets/images/Closing.svg" class="ul-img">
                            Closing
                        </a>
                    </li>
                    <li>
                        <a href="partner.html">
                            <img src="assets/images/Saha Partners.svg" class="ul-img">
                            Refer your Partner
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/Call.svg" class="ul-img">
                            Request a Call Back
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/Dashboard.svg" class="ul-img">
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/Settings.svg" class="ul-img">
                            Terms & Condition
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/Reviews.svg" class="ul-img">
                            Reviews same
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/Reviews.svg" class="ul-img">
                            Pay per Close
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sidebar-footer">
            <a href="#"><img src="assets/images/Signout.svg" class="footer-img">Log Out</a>
        </div>
    </aside>



    <!-- sidebar section end here -->

    <div id="content-wrapper">
        <div class="container-fluid p-3">
            <!-- topbars start -->
            <div class="body-search-row">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-nav d-lg-none">
                            <div class="d-flex">
                                <a href="javascript:void(0)" class="sidebar-collaps-btn-outer d-lg-none  pe-2"
                                    id="sidebar-toggle">
                                    <i class="fa fa-bars"></i></a>
                                <img src="assets/images/Logo white.svg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mt-3 mt-md-0">
                        <div class="form-group search-field">
                            <input type="text" class="form-control" placeholder="Search">
                            <img src="assets/images/search.svg">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-9 mt-3 mt-md-0">
                        <div class="float-md-end">
                            <div class="right">
                                <img src="assets/images/Notifications.svg" class="not-img">
                                <span class="light ps-3">Welcome, </span>
                                <span class="dark pe-2">Store Name</span>
                                <img src="assets/images/Leads_1.svg" class="store-logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="orview-row mt-30">
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-5">
                        <div class="d-flex align-items-center">
                            <h4 class="me-2 me-lg-5 m-0">Closings</h4>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-7">
                        <div class="d-flex align-items-center float-end">
                            <h4 class="pe-0 pe-md-3 m-0 light-color">All Time</h4>
                            <div class="select-box">
                                <select class="form-select" id="sel2" name="sellist2">
                                    <option>May 12,22 - May 19,22</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbars end -->

            <!-- form section start -->

            <div class="main-form-outer mt-30">
                <div class="pills-tab">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-8 col-xl-6 col-xxl-5">
                            <ul class="nav nav-pills justify-content-between" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all"
                                        aria-selected="true">All </button>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 col-xl-6 col-xxl-7 mt-2 mt-md-0">
                            <div class="filter float-start float-md-end">
                                <h3 class="m-0">15 Closings</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-sec">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-all" role="tabpanel"
                            aria-labelledby="pills-all-tab">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Source Of Lead <i class="fa fa-caret-down ps-0 ps-md-2"></i></th>
                                            <th>Closing Date <i class="fa fa-caret-down ps-0 ps-md-2"></i></th>
                                            <th>Client Name <i class="fa fa-caret-down ps-0 ps-md-2"></i></th>
                                            <th>City <i class="fa fa-caret-down ps-0 ps-md-2"></i></th>
                                            <th>Status <i class="fa fa-caret-down ps-0 ps-md-2"></i></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="img-col">
                                                    <div class="row gx-3 gx-md-0">
                                                        <div class="col-12 col-md-6 col-lg-3 col-xl-3 col-xxl-2">
                                                            <img src="assets/images/user.png" class="user-img">
                                                        </div>
                                                        <div class="col-12 col-md-6 col-lg-9 col-xl-9 col-xxl-10">
                                                            <h3 class="main-title mt-1 ms-lg-4 ms-xl-2">Sourced Person</h3>
                                                            <h3 class="light-color ms-lg-4 ms-xl-2">Sourced Channel</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h3>21/06/2022</h3>
                                            </td>
                                            <td>
                                                <h3>Digital Marketing</h3>
                                            </td>
                                            <td>
                                                <h3>DUBAI</h3>
                                            </td>
                                            <td>
                                                <h3 class="light-color">21/06/2022</h3>
                                                <button class="btn closed-btn">Closed</button>
                                            </td>
                                            <td>
                                                <div class="ms-4 dots">
                                                    <i class="btn fa fa-ellipsis-h dots-btn"></i>
                                                    <div class="action-col d-none">
                                                        <ul>
                                                            <li>
                                                                <button class="btn" data-bs-toggle="modal"
                                                                    data-bs-target="#viewLeadModal">View</button>
                                                            </li>
                                                            <hr>
                                                            <li>
                                                                <button class="btn" data-bs-toggle="modal"
                                                                    data-bs-target="#updateLeadModal">update</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-col">
                                                    <div class="row gx-3 gx-md-0">
                                                        <div class="col-12 col-md-6 col-lg-3 col-xl-3 col-xxl-2">
                                                            <img src="assets/images/user.png" class="user-img">
                                                        </div>
                                                        <div class="col-12 col-md-6 col-lg-9 col-xl-9 col-xxl-10">
                                                            <h3 class="main-title mt-1 ms-lg-4 ms-xl-2">Sourced Person</h3>
                                                            <h3 class="light-color ms-lg-4 ms-xl-2">Sourced Channel</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h3>21/06/2022</h3>
                                            </td>
                                            <td>
                                                <h3>Digital Marketing</h3>
                                            </td>
                                            <td>
                                                <h3>DUBAI</h3>
                                            </td>
                                            <td>
                                                <h3 class="light-color">21/06/2022</h3>
                                                <button class="btn closed-btn">Closed</button>
                                            </td>
                                            <td>
                                                <div class="ms-4 dots">
                                                    <i class="btn fa fa-ellipsis-h dots-btn"></i>
                                                    <div class="action-col d-none">
                                                        <ul>
                                                            <li>
                                                                <button class="btn" data-bs-toggle="modal"
                                                                    data-bs-target="#viewLeadModal">View</button>
                                                            </li>
                                                            <hr>
                                                            <li>
                                                                <button class="btn" data-bs-toggle="modal"
                                                                    data-bs-target="#updateLeadModal">update</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-col">
                                                    <div class="row gx-3 gx-md-0">
                                                        <div class="col-12 col-md-6 col-lg-3 col-xl-3 col-xxl-2">
                                                            <img src="assets/images/user.png" class="user-img">
                                                        </div>
                                                        <div class="col-12 col-md-6 col-lg-9 col-xl-9 col-xxl-10">
                                                            <h3 class="main-title mt-1 ms-lg-4 ms-xl-2">Sourced Person</h3>
                                                            <h3 class="light-color ms-lg-4 ms-xl-2">Sourced Channel</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h3>21/06/2022</h3>
                                            </td>
                                            <td>
                                                <h3>Digital Marketing</h3>
                                            </td>
                                            <td>
                                                <h3>DUBAI</h3>
                                            </td>
                                            <td>
                                                <h3 class="light-color">21/06/2022</h3>
                                                <button class="btn closed-btn">Closed</button>
                                            </td>
                                            <td>
                                                <div class="ms-4 dots">
                                                    <i class="btn fa fa-ellipsis-h dots-btn"></i>
                                                    <div class="action-col d-none">
                                                        <ul>
                                                            <li>
                                                                <button class="btn" data-bs-toggle="modal"
                                                                    data-bs-target="#viewLeadModal">View</button>
                                                            </li>
                                                            <hr>
                                                            <li>
                                                                <button class="btn" data-bs-toggle="modal"
                                                                    data-bs-target="#updateLeadModal">update</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-col">
                                                    <div class="row gx-3 gx-md-0">
                                                        <div class="col-12 col-md-6 col-lg-3 col-xl-3 col-xxl-2">
                                                            <img src="assets/images/user.png" class="user-img">
                                                        </div>
                                                        <div class="col-12 col-md-6 col-lg-9 col-xl-9 col-xxl-10">
                                                            <h3 class="main-title mt-1 ms-lg-4 ms-xl-2">Sourced Person</h3>
                                                            <h3 class="light-color ms-lg-4 ms-xl-2">Sourced Channel</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h3>21/06/2022</h3>
                                            </td>
                                            <td>
                                                <h3>Digital Marketing</h3>
                                            </td>
                                            <td>
                                                <h3>DUBAI</h3>
                                            </td>
                                            <td>
                                                <h3 class="light-color">21/06/2022</h3>
                                                <button class="btn closed-btn">Closed</button>
                                            </td>
                                            <td>
                                                <div class="ms-4 dots">
                                                    <i class="btn fa fa-ellipsis-h dots-btn"></i>
                                                    <div class="action-col d-none">
                                                        <ul>
                                                            <li>
                                                                <button class="btn" data-bs-toggle="modal"
                                                                    data-bs-target="#viewLeadModal">View</button>
                                                            </li>
                                                            <hr>
                                                            <li>
                                                                <button class="btn" data-bs-toggle="modal"
                                                                    data-bs-target="#updateLeadModal">update</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-col">
                                                    <div class="row gx-3 gx-md-0">
                                                        <div class="col-12 col-md-6 col-lg-3 col-xl-3 col-xxl-2">
                                                            <img src="assets/images/user.png" class="user-img">
                                                        </div>
                                                        <div class="col-12 col-md-6 col-lg-9 col-xl-9 col-xxl-10">
                                                            <h3 class="main-title mt-1 ms-lg-4 ms-xl-2">Sourced Person</h3>
                                                            <h3 class="light-color ms-lg-4 ms-xl-2">Sourced Channel</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <h3>21/06/2022</h3>
                                            </td>
                                            <td>
                                                <h3>Digital Marketing</h3>
                                            </td>
                                            <td>
                                                <h3>DUBAI</h3>
                                            </td>
                                            <td>
                                                <h3 class="light-color">21/06/2022</h3>
                                                <button class="btn closed-btn">Closed</button>
                                            </td>
                                            <td>
                                                <div class="ms-4 dots">
                                                    <i class="btn fa fa-ellipsis-h dots-btn"></i>
                                                    <div class="action-col d-none">
                                                        <ul>
                                                            <li>
                                                                <button class="btn" data-bs-toggle="modal"
                                                                    data-bs-target="#viewLeadModal">View</button>
                                                            </li>
                                                            <hr>
                                                            <li>
                                                                <button class="btn" data-bs-toggle="modal"
                                                                    data-bs-target="#updateLeadModal">update</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- form section end -->
        </div>

    </div>
</div>


<!-- views modals -->
<div class="leads-modal modal fade" id="viewLeadModal" tabindex="-1" aria-labelledby="viewLeadModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="text-center">
                <h4 class="modal-title">View Closing</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name" class="mb-2">Business Name</label>
                        <input type="text" name="name" class="form-control" placeholder="Type Business Name here..">
                    </div>
                    <div class="form-group mt-2">
                        <label for="name" class="mb-2">Name</label>
                        <input type="text" name="name" class="form-control" placeholder="Type Name here..">
                    </div>
                    <div class="form-group mt-2">
                        <label for="email" class="mb-2">Email</label>
                        <input type="text" name="email" class="form-control" placeholder="Type Email here..">
                    </div>
                    <div class="form-group mt-2">
                        <label for="mobile" class="mb-2">Mobile Number</label>
                        <input type="text" name="mobile" class="form-control" placeholder="Type Mobile Number here..">
                    </div>
                    <div class="form-group mt-2">
                        <label for="city" class="mb-2">City</label>
                        <input type="text" name="city" class="form-control" placeholder="Type City here..">
                    </div>
                    <div class="form-group mt-2">
                        <label for="name" class="mb-2">Best Time to Call</label>
                        <input type="time" name="time" class="form-control" placeholder="Choose Time to call..">
                    </div>
                    <div class="form-group mt-2">
                        <label for="interest" class="mb-2">Interests</label>
                        <input type="text" name="interest" class="form-control" placeholder="Type Interests here..">
                    </div>
                    <div class="form-group mt-2">
                        <label for="comment" class="mb-2">Comment Box</label>
                        <textarea class="form-control" placeholder="Type your Comment here.." rows="4"></textarea>
                    </div>
                    <div class="mt-4 mb-4">
                        <!-- <button type="button" class="btn close-btn" data-bs-dismiss="modal">Close</button> -->
                        <button type="button" class="btn save-btn btn-lg">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- update lead -->
<div class="leads-modal update-modal modal fade" id="updateLeadModal" tabindex="-1"
    aria-labelledby="updateLeadModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="text-center">
                <h4 class="modal-title">UPDATE Closing</h4>
            </div>
            <div class="modal-body">
                <div class="form-group mt-2">
                    <label for="interest" class="mb-2">Payment Terms</label>
                    <select class="form-select">
                        <option>1</option>
                        <option>2</option>
                    </select>
                </div>
                <div class="form-group mt-3">
                    <label class="control-label mb-2">Upload Receipt</label>
                    <div class="dropzone-wrapper">
                        <div class="dropzone-desc">
                            <i class="fa fa-download fa-2x" aria-hidden="true"></i>
                            <p class="m-0">Select 1 file or drag here</p>
                            <button class="btn select-btn mt-1">Select a file</button>
                        </div>
                        <input type="file" name="img_logo" class="dropzone">
                    </div>
                </div>
                <div class="form-group mt-3">
                    <label for="comment" class="mb-2">Comment Box</label>
                    <textarea class="form-control" placeholder="Type your Comment here.." rows="4"></textarea>
                </div>
                <div class="mt-4 mb-4">
                    <button type="button" class="btn btn-lg save-btn">Update</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script src='./assets/js/bootstrap.bundle.min.js'></script>
<script src="./assets/js/jquery.js"></script>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js'></script><script  src="./script.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://unpkg.com/chart.js-plugin-labels-dv/dist/chartjs-plugin-labels.min.js"></script>
<script src="./assets//js/main.js"></script>
</body>

</html>