.setting-form hr{
    opacity: 1 !important;
    border: 1px solid rgba(0,0,0,.1);
}
.setting .table-sec th {
    padding: 0 !important;
    padding-bottom: 25px !important;
    padding-top: 15px !important;
    font-size: 16px;
}

.setting .table-sec td {
    border: none;
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.td-relative span {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-orange);
    color: #fff;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 11px;
    z-index: 999;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.td-relative {
    position: relative;
}

.td-absolute {
    background-color: var(--main-orange);
    padding: 1px;
    position: absolute;
    top: 25px;
    width: 100%;
    z-index: 1;
}
.point-active.td-relative span,
.point-active.td-relative .td-absolute{
    background-color: var(--green) !important;
}

/* setting form */
.setting-form label {
    font-size: 18px;
    font-weight: 500;
}

.setting-form .form-control {
    padding: 0.675rem 0.75rem;
}
.setting-form .form-control-file{
    padding: 0.41rem 0.75rem;
}
.setting-form [type="file"]{
    position: relative;
}
.setting-form [type="file"]::-webkit-file-upload-button {
    background: var(--main-orange);
    border: 2px solid var(--main-orange);
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    outline: none;
    text-transform: uppercase;
    transition: all 1s ease;
    position: absolute;
    right: 0;
    opacity: 1;
  }
  
  .setting-form [type="file"]::-webkit-file-upload-button:hover {
    background-color: var(--main-orange) !important;
    border: 2px solid var(--main-orange) !important;
    color: var(--main-orange) !important;
    opacity: 1;
  }
  .setting-form .btn-reset{
    color: var(--blue);
    font-weight: 600;
    padding: 10px 40px;
  }
  .setting-form .btn-next{
    background-color: var(--blue);
    color: var(--white);
    padding: 10px 40px;
  }
  .setting-form .btn-previous{
    border-color:var(--black) ;
    color: var(--black);
    padding: 10px 40px;
  }
  #css-dropdown
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 300px;
    height: 42px;
    margin: 100px auto 0 auto;
}
.setting-form  .choices__inner{
    background-color: #fff !important;
}
.setting-form .choices__list--multiple .choices__item{
    background-color: var(--input-dark-bg) !important;
    color: var(--input-dark-txt) !important;
    border: none !important;
}
.setting-form .choices__button{
    filter: invert(90%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%) !important;
    -webkit-filter: invert(90%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%) !important;
}
.setting-form .select-icon{
    position: absolute;
    top: 50px;
    right: 20px;
    font-size: 18px;
}

.setting-form .dropzone-wrapper {
    border: 1px solid #ced4da;
    color: var(--input-dark-txt);
    ;
    position: relative;
    height: 160px;
}
.setting-form .dropzone-desc {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 50%;
    top: 30px;
    font-size: 16px;
}
.setting-form .dropzone,
.setting-form .dropzone:focus {
    position: absolute;
    outline: none !important;
    width: 100%;
    height: 150px;
    cursor: pointer;
    opacity: 0;
}

.setting-form .dropzone-wrapper:hover,
.setting-form .dropzone-wrapper.dragover {
    background: #ecf0f5;
    transition-duration: 0.3s;
}
.setting-form .select-btn {
    background-color: var(--main-orange);
    color: #fff;
    font-size: 14px;
}

.setting-form .select-btn:hover {
    color: #fff;
}

@media (max-width:778px){
    .setting-form .btn-reset{
        padding: 10px 25px;
        font-size: 16px;
      }
      .setting-form .btn-next{
        padding: 10px 25px;
        font-size: 16px;
      }
      .setting-form .btn-previous{
        padding: 10px 25px;
        font-size: 16px;
      }
      .dropzone-wrapper{
        height: 220px !important;
      }
}