:root {
    --main-orange: #d07503;
    --white: #fff;
    --input-dark-bg : #ECEFF5;
    --input-dark-txt :#9AA2AA;
    --body-color:#F8FAFF;
    --blue:#2479FF;
    --red:#FA254C;
    --black:#000;
    --green:#25C966;
    --orange:#E28000;
    --purple:#8C2BFC;
    --light-blue:#267BF7;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth !important;
}
.light-color{
    color: var(--input-dark-txt) !important;
}
.main-color{
    color: var(--main-orange);
}
h4{
    font-size: 22px;
}
h5{
    font-size: 18px;
}
body{
    background-color: var(--body-color);
}
.mt-30{
    margin-top: 30px;
}
.mt-20{
    margin-top: 20px;
}
.main-round-btn{
    background-color: var(--main-orange);
    color: #fff;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
@media(max-width:768px){
    .main-round-btn{
        font-size: 12px;
    }
}

::-webkit-scrollbar,
table::-webkit-scrollbar {
    width: 5px !important;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1 !important;
}

/* Handle */
::-webkit-scrollbar-thumb,
table::-webkit-scrollbar-thumb {
    background: #888 !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555 !important;
}